در تعریف کلاس اصلی TeamMember تمامی خصوصیتهای کلاس باید به صورت private تعریف شوند. و برای آنها متدهای getter و setter تعریف کرده‌ایم. در هر کدام از متدهای مقدار دهنده شرایط نوشته شده در بیان مساله لحاظ گردیده است.
۱- در متد مقدار‌دهنده SetNameofInstitute این شرط لحاظ شده است که نام موسسه خالی نباشد و حتما حرف اپل آن با حروف بزرگ نوشته شود.
۲- در متذ مقدار دهنده SetNationalID چک می‌شود که ID موسسه حداقل یک شماره  عدد ۶ رقمی مثبت باشد.
۳- متد SetFullName بررسی می‌کند که نام خانوادگی تهی نباشد و با حرف بزرگ آغاز شده باشد.
۴- متد SetCountry نیز خالی نبودن نام کشور و شروع با حرف بزرگ را بررسی می‌نماید.
۵- متد SetEmail درستی فرمت Email را چک می‌کند.
۵- متدی به نام ShowDetailes با سطح دسترسی Protected تعریف شده است که اطلاعات یک عضو را نمایش می‌دهد. با توجه به اینکه این متذ برای یک کارآموز هم باید استفاده شود به صورت Protected است.

در تعریف کلاس Intern که از کلاس بالا ارث بری داردُ فیلدهای جدید خواسته شده به صورت Private تعریف شده است و برای هر کدام متد مقدار دهنده با شرط‌های خواسته شده نوشته شده است و همچنین متدهای مقدار گیرنده لازم نیز داده شده است.
۱- متد سازنده Intern باید با سطح دستیابی Public باشد.
۲- فیلد InternID باید Private تعریف شود چون کلاس دیگری از این کلاس ارث بری ندارد.
۳- متد matchNationalID بررسی می‌کند که کد ملی عضو با کشور او مطابقت داشته باشد. 
۴- متد Hashmap را به شکل private تعریف می کنیم چون هر کسی نباید درسترسی به این اطلاعات و توانایی تغییر آن ها را داشته باشد. بخاطر همین متد changeCountry را اضافه شد تا بتوان به این فیلد دسترسی پیدا کرد.

در تابع main نیر برای مقداردهی به فیلدها از متدهای مقدار دهنده استفاده شده است. مقدار های داده‌ شده‌ای که شرایط گفته شده را نداشتند تغییر داده شده است تا خطا نداشته باشد.




